[gd_scene load_steps=23 format=3 uid="uid://bs0v7svodkuh3"]

[ext_resource type="Script" path="res://Character.cs" id="1_fmeea"]
[ext_resource type="ArrayMesh" uid="uid://b4rmkr0ksc7l7" path="res://Goblin/GoblinBody.vox" id="2_enus5"]
[ext_resource type="ArrayMesh" uid="uid://4q2gx3srodwn" path="res://Goblin/GoblinHead.vox" id="3_nfln2"]
[ext_resource type="ArrayMesh" uid="uid://b5nq2bacmde5g" path="res://Goblin/GoblinLL.vox" id="4_3jbvq"]
[ext_resource type="ArrayMesh" uid="uid://csy3x5wp18lgt" path="res://Goblin/GoblinLR.vox" id="5_r5w3c"]
[ext_resource type="ArrayMesh" uid="uid://br7a2msl4wsqh" path="res://Goblin/shotgun.obj" id="6_1behy"]
[ext_resource type="Script" path="res://Weapon/Shotgun.cs" id="6_lobdr"]
[ext_resource type="ArrayMesh" uid="uid://b8m2sjxyscgxe" path="res://Goblin/GoblinAR.vox" id="7_1etjc"]
[ext_resource type="ArrayMesh" uid="uid://c6pugp28tq0jv" path="res://Goblin/GoblinAL.vox" id="8_1ccr3"]
[ext_resource type="Texture2D" uid="uid://4v4d2e4kower" path="res://Particles/Smoke.png" id="10_2i7im"]

[sub_resource type="CapsuleShape3D" id="329"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gt76u"]

[sub_resource type="Sky" id="Sky_wa1jv"]
sky_material = SubResource("ProceduralSkyMaterial_gt76u")

[sub_resource type="Environment" id="Environment_mcioc"]
background_mode = 2
background_color = Color(0.54902, 0.713726, 0.74902, 1)
sky = SubResource("Sky_wa1jv")
ambient_light_color = Color(0.921569, 0.952941, 0.968627, 1)

[sub_resource type="Gradient" id="Gradient_yjpyh"]
offsets = PackedFloat32Array(0, 0.154195, 1)
colors = PackedColorArray(1, 1, 1, 0.784314, 1, 1, 1, 0.0509804, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tloyt"]
gradient = SubResource("Gradient_yjpyh")

[sub_resource type="Curve" id="Curve_1yve4"]
min_value = 0.1
max_value = 2.0
_data = [Vector2(0.0190678, 0), 0.0, 0.0, 0, 0, Vector2(0.258475, 1.56818), 1.27568, 1.27568, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c2uq6"]
curve = SubResource("Curve_1yve4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fk8n4"]
lifetime_randomness = 0.8
emission_shape = 1
emission_sphere_radius = 0.1
particle_flag_rotate_y = true
direction = Vector3(0, 0, -1)
spread = 180.0
gravity = Vector3(0, 1.8, 0)
initial_velocity_min = 4.0
initial_velocity_max = 6.0
angular_velocity_max = 80.0
damping_min = 1.0
damping_max = 2.0
angle_max = 360.0
scale_curve = SubResource("CurveTexture_c2uq6")
color_ramp = SubResource("GradientTexture1D_tloyt")
anim_offset_max = 1.0
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4678m"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("10_2i7im")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_pc2xf"]
material = SubResource("StandardMaterial3D_4678m")

[sub_resource type="BoxMesh" id="BoxMesh_8fqtd"]
size = Vector3(0.01, 0.01, 50)

[node name="Rigidbody" type="RigidBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true
continuous_cd = true
can_sleep = false
script = ExtResource("1_fmeea")

[node name="RightFootCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0.5, -1, 0)
target_position = Vector3(0, -4, 0)

[node name="RightFoot" type="Node3D" parent="RightFootCast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="RightFoot" type="MeshInstance3D" parent="RightFootCast/RightFoot"]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 0, 0, 0)
mesh = ExtResource("5_r5w3c")
skeleton = NodePath("../..")

[node name="LeftFootCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -1, 0)
target_position = Vector3(0, -4, 0)

[node name="LeftFoot" type="Node3D" parent="LeftFootCast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="LeftFoot" type="MeshInstance3D" parent="LeftFootCast/LeftFoot"]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0)
mesh = ExtResource("4_3jbvq")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("329")

[node name="LegCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, -4, 0)
debug_shape_thickness = 5

[node name="HeadCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 4, 0)
debug_shape_thickness = 5

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.25)
environment = SubResource("Environment_mcioc")
current = true

[node name="Head" type="MeshInstance3D" parent="Body/Camera3D"]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, -0.548092, 0)
mesh = ExtResource("3_nfln2")
skeleton = NodePath("../../..")

[node name="WeaponCast" type="RayCast3D" parent="Body/Camera3D"]
target_position = Vector3(0, 0, -50)
hit_from_inside = true
debug_shape_thickness = 5

[node name="GoblinBody" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-0.389264, 0, 0.313805, 0, 0.5, 0, -0.313805, 0, -0.389264, 0, -0.2, 0)
mesh = ExtResource("2_enus5")
skeleton = NodePath("../..")

[node name="Weapon" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.263677, 1.06727, -1.32971)
script = ExtResource("6_lobdr")

[node name="Shotgun" type="MeshInstance3D" parent="Body/Weapon"]
transform = Transform3D(-3.27835e-08, 1.88745e-08, 0.25, -0.25, -1.09278e-08, -3.27835e-08, 1.09278e-08, -0.25, 1.88745e-08, 0.113776, 0.159057, 1.87842)
mesh = ExtResource("6_1behy")
skeleton = NodePath("../../..")

[node name="GoblinAr" type="MeshInstance3D" parent="Body/Weapon/Shotgun"]
transform = Transform3D(0.110371, -0.455246, -1.94437, -1.71706, 0.972608, -0.325191, 1.01958, 1.68724, -0.337168, 1.71283, 10.9226, -1.40554)
mesh = ExtResource("7_1etjc")
skeleton = NodePath("../../../..")

[node name="GoblinAl" type="MeshInstance3D" parent="Body/Weapon/Shotgun"]
transform = Transform3D(-0.0220305, 0.937895, -1.76632, -0.3815, 1.73201, 0.924439, 1.96315, 0.347107, 0.159825, 1.03977, 5.20978, -0.267446)
mesh = ExtResource("8_1ccr3")
skeleton = NodePath("../../../..")

[node name="ProjectilePosition" type="Node3D" parent="Body/Weapon/Shotgun"]
transform = Transform3D(-5.24537e-07, -4, 1.74846e-07, 3.01992e-07, -1.74846e-07, -4, 4, -5.24537e-07, 3.01992e-07, 0.636227, 14.5888, -0.549314)

[node name="Particles" type="GPUParticles3D" parent="Body/Weapon/Shotgun/ProjectilePosition"]
transform = Transform3D(-3.27835e-08, 1.88745e-08, 0.25, -0.25, -1.09278e-08, -3.27835e-08, 1.09278e-08, -0.25, 1.88745e-08, 0, 0, 0)
cast_shadow = 0
emitting = false
amount = 1024
lifetime = 2.0
explosiveness = 0.01
randomness = 0.1
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_fk8n4")
draw_pass_1 = SubResource("QuadMesh_pc2xf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/Weapon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)
visible = false
mesh = SubResource("BoxMesh_8fqtd")

[node name="Node3D" type="Node3D" parent="Body/Weapon"]

[node name="WeaponTarget" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.263677, 1.06727, -1.32971)
